# Specify environment
DEBUG=True

# Choose which type of storage to use
DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage

# S3/Minio secrets
AWS_ACCESS_KEY_ID = access_key
AWS_SECRET_ACCESS_KEY = secret_key
AWS_S3_ENDPOINT_URL = http://localhost:9000
AWS_STORAGE_BUCKET_NAME = roz_assets